<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Contest |Aroma</title>
        <script src="./js/jquery-3.5.1.js"></script>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='./css/game.css'>
        <link rel="stylesheet" href="./css/global.css">
        <script src='./js/game.js'></script>
    </head>
    <body>
        <div class="nav-container">
            <header id="header">
                <div id="site-name">
                    <h3 class="hidden">Aroma Ristorante</h3>
                    <a href="index.html">
                        <img src="images/logo2.png" alt="Aroma logo">
                    </a>
                </div>
                <div class="nav-bar">
                    <nav id="main-menu">
                        <h3 class="hidden">
                            Main navigaiton
                        </h3>
                        <ul>
                            <li class="reserve-btn">
                                <a href="event-booking-form.html">Reservations</a>
                            </li>
                            <li id="sub-menu">
                                <a href="menu.html">Menus</a>
                                 <ul>
                                    <li><a href="menu.html">Menu</a></li>
                                    <li><a href="specials.html">Special</a></li>
                                  </ul>
                            </li>
                             <li>
                                <a href="about.html">About</a>
                            </li>
                             <li>
                                 <a href="event-booking.html">Events</a>
                             </li>
                             <li>
                                 <a href="location.html">Location</a>
                             </li>
                             <li>
                                 <a href="gift-cards.html">Gift cards</a>
                             </li>
                              <li>
                                 <a href="careers.html">Career</a>
                             </li>
                             <li>
                                 <a href="contact-us.html">Contact</a>
                             </li>

                        </ul>
                    </nav>   
                </div>
            </header>
        </div>
        
        <div class="main-container">
            <main id="main">
                <div class="contest-banner main-top-margin">
                    <div>
                        <h1>PLAY THE CONTEST</h1>
                    </div>
                </div>
                <div class="contest-container">
                    
                    <div class="game-details">
                        <h3>Play the contest to win a free pizza !</h3>
                        <p>Our special pizza for the day is <span id="specialPizza">Pizza-al-Taglio</span></p>
                        <div><img src="./images/Pizza-al-Taglio.jpg"/></div>
                        <p>You have a chance to win a free pizza.</p>
                    </div>
                    <div class="pizza-container">
                        <p>You will have 3 chances to guess our special Pizza from the Below List. Try Now !</p>
                        <table id="gamediv" aria-rowspan="2" aria-colspan="2">
                            <tr>
                                <td><img id = "0" class = "pizza" src="./images/Game-Placeholder.png" onclick="choose(0)"/></td>
                                <td><img id = "1" class = "pizza" src="./images/Game-Placeholder.png" onclick="choose(1)"/></td>
                            </tr>
                            <tr>
                                <td><img id = "2" class = "pizza" src="./images/Game-Placeholder.png" onclick="choose(2)"/></td>
                                <td><img id = "3" class = "pizza" src="./images/Game-Placeholder.png" onclick="choose(3)"/></td>
                            </tr>
                        </table>
                        <h4 id="pizzaSelected"></h4> 
                        <h4 id="gameResult"></h4>
                        <h4 id="errorMessages"></h4>
                    </div>
                </div>
            </main>
        </div>

          <footer>
            <div class="footer">
              <div class="footer-navContainer">
                  <div>
                      <ul>
                          <li>Location</li>
                          <li>111 Yonge Street</li>
                          <li>Toronto A1A 1A2</li>
                          <li>Phone: 416.111.1111</li>
                          <li>info@aroma.com</li>
                      </ul>
                  </div>
                  <div>
                      <ul>
                          <li>Opening Hours</li>
                          <li>LUNCH: Mon - Fri </li>
                          <li>11:30AM - 3PM</li>
                          <li>DINNER: Mon - Sat</li>
                          <li>5:30PM - 10PM</li>
                      </ul>
                  </div>
                  <nav class="right">
                      <ul>
                          <li><a href="site-map.html">Sitemap</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                      </ul>
                  </nav>
              </div>
              <div class="copyright">© 2020 Aroma Ristorante</div>
            </div>   
          </footer>
    </body>
</html>