<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Aroma</title>
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="nav-container">
            <header id="header">
                <div id="site-name">
                    <h1 class="hidden">Aroma Ristorante</h1>
                    <a href="index.html">
                        <img src="images/logo2.png" alt="Aroma logo">
                    </a>
                </div>
                <div class="nav-bar">
                    <nav id="main-menu">
                        <h3 class="hidden">
                            Main navigaiton
                        </h3>
                        <ul>
                            <li class="reserve-btn">
                                <a href="event-booking-form.html">Reservations</a>
                            </li>
                            <li id="sub-menu">
                                <a href="menu.html">Menus</a>
                                 <ul>
                                    <li><a href="menu.html">Menu</a></li>
                                    <li><a href="specials.html">Special</a></li>
                                  </ul>
                            </li>
                             <li>
                                <a href="about.html">About</a>
                            </li>
                             <li>
                                 <a href="event-booking.html">Events</a>
                             </li>
                             <li>
                                 <a href="location.html">Location</a>
                             </li>
                             <li>
                                 <a href="gift-cards.html">Gift cards</a>
                             </li>
                              <li>
                                 <a href="careers.html">Career</a>
                             </li>
                             <li>
                                 <a href="contact-us.html">Contact</a>
                             </li>

                        </ul>
                    </nav>   
                </div>
            </header>
        </div>
        <div class="main-container">
            <div class="main-container">
                <main>
                    <div class="hero main-top-margin">
                        <div class="bg-white hero-bg">
                            <img src="images/logo.png" alt="Aroma logo">
                        </div>
                    </div>
                    <div class="main-about page-container">
                      
                            <h2>About Aroma</h2>
    
                            <p>
                                Aroma began as the experimental kitchen of Executive Chef Mario Segale. Chef Segale grew up with traditional Italian dishes passed through the numerous generations of his family. He wanted to combine the flavours of the old country with modern culinary techniques and ingredients. Aroma was born from Chef Segale’s desire to take the best culinary elements of the past and marry it with modern gastronomic advances.
    
                            </p>
                            <p>
                                The philosophy of Chef Segale manifests itself in every part of Aroma. Our décor draws from ancient and modern influences. Our dishes are composed of fresh and finely-aged ingredients. Aroma is a riddle, wrapped in a mystery, inside an enigma, served on a plate. We invite you to come and experience us for yourself.
    
                            </p> 
                            <a class="red-btn absolute" href="about.html">Read More</a>
                       
                    </div>
                    <div class="home-container">
                        <div class="home-service-container">
                            <div class="home-menu1-description bg-white">
                                <h2>Menus</h2>
                                <p>Aroma specialises in modern Italian cuisine that respects traditional techniques and made with the finest local ingredients. We handcraft the elements of our dishes fresh daily. When you order from our menu, you can expect fine handmade pastas and pizzas that are wood-fired in a traditional brick-lined oven.
    
                                </p>
                                
                                <a class="red-btn absolute" href="menu.html">View Menu</a>
                              
                            </div>
                            <div class="home-menu1-img">
                                <!-- Image by hirisflower / 16 images from Pixabay  -->
                                <img src="images/seafood.jpg" alt="Fettucine with Pink Lobster Sauce " />
                            </div>
    
                        </div>
                        <div class="home-service-container">
                             <div class="home-special-img">
                                 <!-- Image by Shaislionfish / 23 images from Pixabay  -->
                                <img src="images/black-linguine.jpg" alt="Squid ink linguine pasta" />
                            </div>
                            <div class="home-special-description bg-white">
                                <h2>Special</h2>
                                <p>Our specials are constantly changing to incorporate ingredients that are in-season and Chef Segale’s limited-run creations. Don’t miss out by checking back often!
    
                                </p>
                                
                                <a class="red-btn absolute" href="specials.html">View Special</a>
                               
                            </div>
                        </div>
                        <div class="home-service-container">
                            <div class="home-event-description bg-white">
                                <h2>Events</h2>
                                <p>Host your events and corporate functions at Aroma. You and your guests will be treated to an unforgettable Italian culinary experience in our special purpose-built banquet hall with capacity for more than 300 people.
    
                                </p>
                               
                                <a class="red-btn absolute" href="event-booking.html">Learn More</a>
                               
                            </div>
                            <div class="home-event-img">
                                <!-- Image from Source: https://www.eventsource.ca/blog/wp-content/uploads/2019/01/Toscana-banquet.jpg -->
                                <img src="images/Toscana-banquet.jpg" alt="Banquet hall" />
                            </div>
    
                        </div>
    
                    </div>
                    <section class="contest">
                        <div class="contest-container">
                            <div>
                                <h2>Contest</h2>
                                <p>Try your luck in the Aroma online contest. We have many great prizes including discounts on food and drinks and even a brand-new Fiat 500 automobile!
    
                                    </p>
                                <a href="contest.html" class="red-btn">Enter Contest</a>
                            </div>
                        </div>
                        
                    </section>
                    
                    <div class="informations">
                        <div>
                        
                            <section class="home-career">
                                <h2>Join Our Team</h2>
                                <p>We are always looking for people with a passion for gastronomy to join our team. If you are interested in working at a modern, dynamic and avant-garde establishment, we want to hear from you!</p>
                                <a class="red-btn" href="careers.html">Join Our Team</a>
                            </section>
                            <section class="giftcards">
                                <div>
                                    <!-- Image by Jay Wennington from Unsplash  -->
                                    <img src="images/restaurantTable.jpg" alt="At a restaurant with many people">
                                </div>
                                <div>
                                    <div class="giftcards-content">
                                        <h2>Gift Cards</h2>
                                            <p>Aroma gift cards are the perfect gift for any season. Show that you care - give the gift of flavour with Aroma gift cards.</p>
                                            <a class="red-btn" href="gift-cards.html">Learn More</a>
                                       
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </main>
            </div>
        </div>
          <footer>
            <div class="footer">
              <div class="footer-navContainer">
                  <div>
                      <ul>
                          <li>Location</li>
                          <li>111 Yonge Street</li>
                          <li>Toronto A1A 1A2</li>
                          <li>Phone: 416.111.1111</li>
                          <li>info@aroma.com</li>
                      </ul>
                  </div>
                  <div>
                      <ul>
                          <li>Opening Hours</li>
                          <li>LUNCH: Mon - Fri </li>
                          <li>11:30AM - 3PM</li>
                          <li>DINNER: Mon - Sat</li>
                          <li>5:30PM - 10PM</li>
                      </ul>
                  </div>
                  <nav class="right">
                      <ul>
                          <li><a href="site-map.html">Sitemap</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                      </ul>
                  </nav>
              </div>
              <div class="copyright">© 2020 Aroma Ristorante</div>
            </div>   
          </footer>
    </body>
</html>

